<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="725.0" prefWidth="1200.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afc.controller.MainController">
	<children>
		<AnchorPane fx:id="customerReleased" layoutX="180.0" layoutY="40.0" prefHeight="685.0" prefWidth="1020.0" style="-fx-background-color: white;">
			<children>
				<JFXTreeTableView layoutY="39.0" prefHeight="645.0" prefWidth="1020.0" />
				<JFXTextField focusColor="#28963c" labelFloat="true" layoutX="758.0" layoutY="3.0" prefHeight="30.0" prefWidth="255.0" promptText="Search" unFocusColor="BLACK" />
			</children>
		</AnchorPane>
		<AnchorPane fx:id="customerPane" layoutX="180.0" layoutY="40.0" prefHeight="685.0" prefWidth="1020.0">
			<children>
				<AnchorPane focusTraversable="true" prefHeight="172.0" prefWidth="1020.0" style="-fx-background-color: #28963c;" AnchorPane.bottomAnchor="513.6" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<JFXTextField fx:id="cName" focusColor="WHITE" labelFloat="true" layoutX="21.0" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" promptText="Enter Name" styleClass="text" stylesheets="@../../../css/main.css" unFocusColor="BLACK" AnchorPane.bottomAnchor="91.6" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="848.6" AnchorPane.topAnchor="50.0" />
						<JFXTextField fx:id="cWeight" focusColor="WHITE" labelFloat="true" layoutX="216.0" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" promptText="Enter Weight" styleClass="text" stylesheets="@../../../css/main.css" unFocusColor="BLACK" AnchorPane.leftAnchor="216.0" AnchorPane.topAnchor="50.0" />
						<JFXTextField fx:id="cRate" focusColor="WHITE" labelFloat="true" layoutX="387.0" layoutY="53.0" prefHeight="26.0" prefWidth="150.0" promptText="Enter Rate" styleClass="text" stylesheets="@../../../css/main.css" unFocusColor="BLACK" AnchorPane.bottomAnchor="93.0" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="483.0" AnchorPane.topAnchor="53.0" />
						<JFXTextField fx:id="cAmount" focusColor="WHITE" labelFloat="true" layoutX="21.0" layoutY="114.0" prefHeight="30.0" prefWidth="150.0" promptText="Enter Amount" styleClass="text" stylesheets="@../../../css/main.css" unFocusColor="BLACK" />
						<JFXTextField fx:id="cCrate" focusColor="WHITE" labelFloat="true" layoutX="216.0" layoutY="114.0" prefHeight="30.0" prefWidth="150.0" promptText="Enter Crate" styleClass="text" stylesheets="@../../../css/main.css" unFocusColor="BLACK" AnchorPane.bottomAnchor="27.599999999999994" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="653.6" AnchorPane.topAnchor="114.0" />
						<JFXTextField fx:id="cMobile" focusColor="WHITE" labelFloat="true" layoutX="387.0" layoutY="114.0" prefHeight="30.0" prefWidth="150.0" promptText="Enter Mobile" styleClass="text" stylesheets="@../../../css/main.css" unFocusColor="BLACK" />
						<Label fx:id="totalAmount" layoutX="572.0" layoutY="52.0" text="Total Amount" textFill="WHITE" wrapText="true">
							<font>
								<Font name="System Bold" size="14.0" />
							</font>
						</Label>
						<JFXButton fx:id="customerBtn" buttonType="RAISED" layoutX="574.0" layoutY="124.0" prefHeight="30.0" prefWidth="154.0" ripplerFill="#131313" style="-fx-background-color: white; -fx-background-radius: 0;" text="Print &amp; Add">
							<graphic>
                        								<FontIcon iconLiteral="mdi2p-printer" iconSize="20" />
							</graphic>
						</JFXButton>
						<JFXTextField fx:id="cSearch" focusColor="WHITE" labelFloat="true" layoutX="793.0" layoutY="129.0" prefHeight="26.0" prefWidth="202.0" promptText="Search" styleClass="text" stylesheets="@../../../css/main.css" unFocusColor="BLACK" />
					</children>
				</AnchorPane>
				<JFXTreeTableView fx:id="customerTable" layoutY="172.0" prefHeight="513.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="172.0" />
			</children>
		</AnchorPane>
		<AnchorPane prefHeight="725.0" prefWidth="180.0" style="-fx-background-color: #28963c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1020.0" AnchorPane.topAnchor="0.0">
			<children>
				<ImageView fitHeight="148.0" fitWidth="151.0" layoutX="14.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../../../image/icon_large.png" />
					</image>
				</ImageView>
				<JFXButton layoutY="213.0" onAction="#customerDisplay" prefHeight="40.0" prefWidth="180.0" ripplerFill="WHITE" text="Customer" textFill="WHITE" AnchorPane.bottomAnchor="466.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="213.0">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</JFXButton>
				<JFXButton layoutY="260.0" onAction="#stockDisplay" prefHeight="40.0" prefWidth="180.0" ripplerFill="WHITE" text="Customer Released" textFill="WHITE" AnchorPane.bottomAnchor="425.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="260.0">
					<font>
						<Font name="System Bold" size="15.0" />
					</font>
				</JFXButton>
				<Label fx:id="developer" layoutX="23.0" layoutY="704.0" text="isDone Solution." textFill="WHITE">
					<font>
						<Font name="MonoLisa-Regular" size="15.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<AnchorPane layoutX="180.0" prefHeight="40.0" prefWidth="1020.0" AnchorPane.bottomAnchor="685.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<HBox layoutX="621.0" prefHeight="40.0" prefWidth="120.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<JFXButton fx:id="logout" prefHeight="40.0" prefWidth="40.0">
							<graphic>
								<FontIcon iconColor="RED" iconLiteral="mdi2l-logout" iconSize="25" />
							</graphic>
						</JFXButton>
						<JFXButton fx:id="min" prefHeight="40.0" prefWidth="40.0">
							<graphic>
								<FontIcon iconColor="RED" iconLiteral="mdi2p-progress-download" iconSize="25" />
							</graphic>
						</JFXButton>
						<JFXButton fx:id="exit" prefHeight="40.0" prefWidth="40.0">
							<graphic>
								<FontIcon iconColor="RED" iconLiteral="mdi2p-progress-close" iconSize="25" />
							</graphic>
						</JFXButton>
					</children>
				</HBox>
				<Label fx:id="nameLabel" prefHeight="40.0" prefWidth="190.0" textFill="#28963c" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="830.0" AnchorPane.topAnchor="0.0">
					<padding>
						<Insets left="10.0" />
					</padding>
					<graphic>
						<FontIcon iconColor="#28963c" iconLiteral="mdi2a-account-circle" iconSize="20" />
					</graphic>
					<font>
						<Font name="MonoLisa-Regular" size="18.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
