<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="488.0" prefWidth="748.0" style="-fx-background-color: white; -fx-border-color: #28963c; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.afc.controller.SplashController">
    <children>
        <ImageView fitHeight="191.0" fitWidth="375.0" layoutX="269.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../image/icon.png" />
            </image>
        </ImageView>
        <JFXProgressBar layoutX="103.0" layoutY="355.0" prefHeight="13.0" prefWidth="551.0" AnchorPane.bottomAnchor="120.0" AnchorPane.leftAnchor="103.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="355.0" />
        <Label layoutX="325.0" layoutY="311.0" text="Loading......" textFill="#28963c">
            <font>
                <Font name="HP Simplified" size="20.0" />
            </font>
        </Label>
        <Label layoutX="626.0" layoutY="459.0" prefHeight="23.0" prefWidth="108.0" text="isDone Solution" textFill="#28963c">
            <font>
                <Font name="HP Simplified Bold Italic" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
